* {
   padding: 0;
   margin: 0;
   font-family:'MinecraftiaRegular', "Roboto", sans-serif, "Times New Roman";
   background-color: #3e1c00 ;
}

html, body {
   height: 100%;
}

body {
   display: grid;

   grid-template-columns: 1fr 3fr;
   grid-template-rows: 1fr 4fr;

   height: 100%;
}


#titlebar {
   align-self: center;

   background-color: #4C301E;
   color: #A05B0B;

   display: grid;

   font-family: 'MinecraftiaRegular';
   font-size: 5vw;

   grid-column: 1 / 3;
   grid-row: 1 / 2;

   justify-content: center;

   margin: 2%;
}

#bookshelf {
   background-color: #4C301E;

   display: grid;

   grid-column: 2 / 3;
   grid-row: 2 / 3;

   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(2, 1fr);

   margin-block: 2%;
   margin-inline: 2.5%;
}

.aBook{
   background-color: #432919;
   border:3px solid #3e1c00;

   display: grid;

   align-items: center;
   justify-content: center;

   grid-template-columns: 1fr;

   margin: 20px;
   padding-inline: 5%;
   
   text-align: center;
}

.aBook > div {
   background-color: #432919;
   color: #A05B0B;
}

.author {
   position: relative;
   top: 100px;
}

.pages {
   position: relative;
   top: 40px;
   left: 2%;

   text-align: right;
}

#sidebar {
   background-color: #4C301E;

   display: grid;

   grid-column: 1 / 2;
   grid-row: 2 / 3;

   grid-template-columns: 1fr;
   grid-template-rows: 1fr 2.5fr;

   margin-block: 6%;
   margin-inline: 8%;
}

#tabs {
   display: grid;

   grid-template-rows: 1 / 2;

}

.tab{
   background-color: #4C301E;

   border: #432919 1px solid;

   display: grid;

   align-items: center;
   justify-content: center;
}

#buttonContainer {
   background-color: #4C301E;

   border: #432919 1px solid;

   display: grid;

   grid-row: 2 / 3;

   padding-block: 10%;
   padding-inline: 10%;

   align-items: flex-end;
}

#newBook {
   color: #A05B0B;

   height: 15%;

   align-content: end;
}

#modal {
   /* Centres the modal */
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

   /* Lengths */
   height: 50%;
   width: 50%;
}

#modalContent {
   display: grid;

   height: 100%;

   grid-template-columns: 1fr;
   grid-template-rows: 3fr 1fr;
}

#bookForm {
   display: flex;
   flex: 1 1 0;

   grid-row: 1 / 2;
}

#bookDetails {
   border: 1px solid black;

   display: flex;
   flex-grow: 1 1 0;
   justify-content: center;

   padding: 20px;
}

.formEntry {
   display: flex;
}

#close {
   grid-row: 2 / 3;
}